{
  "functions": {
    "src/middleware.ts": {
      "maxDuration": 10
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}